#include<stdio.h>

typedef char* string;

//小知识 16进制包含了0123456789ABCDEF  A = 10 B = 11 以此类推 大写字母小写字母无本质区别，只取决于软件偏好
//十六进制的1 01 表示了数字1，也就是0x16 + 1x1  0A就是10，以此类推  10代表16 也就是1x16 + 1x0 （都是翻译为十进制的结果
// ） 而且，FF代表255 也就是15X16 + 15X1

//前置知识 &变量 表示这个变量的内存地址如0x123等，int*变量 代表创立了一个特殊的变量，它的存储物为一个内存地址
int main()
{
	int n = 50;
	int* p = &n;

	printf("%p\n", p); 
	printf("%i\n", *p); // 对p解引用 找到n的值

	char* s = "Hi!"; //我们理解这个操作的方式："Hi!"本身是一个数组具体过程被编译器略去了，具体过程如下：
	// 原代码
	//char* s = "Hi!";

	// 在编译器的“脑补”中，它大概等同于：
	//char 匿名数组[] = { 'H', 'i', '!', '\0' }; // 编译器自动生成一个名字（假设叫__str1）
	//char* s = &匿名数组[0];                  // s 存的就是这个数组的————起始地址————，在进行printf的打印时，会将s解引用，然后一个个向后加，直到遇到'\0'，停止输出字符。
	//这样的操作被称之为数组退化为指针，是为了效率而生。一切指针只能显示地址，不能修改变量。
	
	printf("%p\n", &s[0]);
	printf("%p\n", &s[1]);
	printf("%s", s); //s里面装着内存地址"Hi!"printf在看到了%s的命令后会拿到这个地址(H的头地址)，利用CPU找到"H"的真实地址然后输出H，然后继续加一位地址继续找到下一个字符段"i"的地址然后继续输出直到遇到'\0'
	//printf("%s", &s); //这里给出了s的内存地址，printf在找到s的内存地址后会输出一堆奇奇怪怪的东西（乱码）直到遇到'\0'
	//1. 数学拆解（编译器眼中的 &s[1]）
	//C语言标准规定，a[b] 完全等价于* (a + b)。所以：

	//	s[1] 等价于* (s + 1)

	//	那么& s[1] 就等价于& (*(s + 1))

	//	取地址符& 和解引用符* 是互逆操作，两者相遇直接抵消！ 因此，& s[1] 在编译器眼中直接被化简为：(s + 1)。从而
	//内存地址（以字节为单位）：
	//	┌───────┬───────┬───────┬───────┐
	//	│0x1000 │0x1001 │0x1002 │0x1003 │
	//	├───────┼───────┼───────┼───────┤
	//	│  'H'  │  'i'  │  '!'  │  '\0' │
	//	└───────┴───────┴───────┴───────┘
	//	  ▲       ▲
	//	  │       │
	//	  s    &s[1]
	//	  │       │
	//	(首地址) (第二个字符的地址)
	//	s 指向 0x1000（指向 'H'）

	//	& s[1] 指向 0x1001（指向 'i'）
	//5. 终极总结图（取值本质全景） 数组的本质
	//	text
	//	你写的代码：          int x = arr[3];
	//  │
	//	▼
	//	┌────────────────────┐
	//	│  语法糖翻译        │
	//	│  arr[3] →* (arr + 3) │
	//	└────────┬───────────┘
	//	│
	//	▼
	//	┌────────────────────┐
	//	│  指针运算计算地址   │
	//	│  0x1000 + (3 * 4)  │
	//	│ = 0x100C         │
	//	└────────┬───────────┘
	//	│
	//	▼
	//	┌────────────────────┐
	//	│  解引用(*)        │
	//	│  去物理内存 0x100C │
	//	│  搬运 4 个字节     │
	//	└────────┬───────────┘
	//	│
	//	▼
	//	变量 x 拿到数值 40
	printf("%c", *(s + 0)); 
	printf("%c", *(s + 1)); //数组的本质
	printf("%s", s + 1); //在内存的下一个区域开始打印
	//为什么我们需要指针？
	//逻辑链条很清晰：
	//	int* p = &a; 让 p 指向了 a 所在的内存房间。
	//	* p = 10; 是通过门牌号找到了 a 的房间，强行把里面的旧包裹（5）扔出去，换成了新包裹（10）。
	//	所以此时打印 a，输出必然是 10。
	//. 直接 int b = a; 不行吗？
	//当然行！ 语法上完全正确，执行 int b = a; 后，b 确实也等于 10（或者等于 5，取决于你放在 * p = 10之前还是之后）。

	//	但是，你问出“不行吗”的时候，其实混淆了两个本质完全不同的操作：“复制”与“修改原件”。
	//指针的目的在函数方面就极其明显了
	//void 修改工资(int* 员工工资) {
	//	*员工工资 = 100000; // 涨薪
	//}

	//int main() {
	//	int 我的工资 = 5000;
	//	修改工资(&我的工资); // 传过去的是门牌号，而不是工资数额
	//	printf("%d", 我的工资); // 输出 100000
	//}
	//在这段代码里，我的工资所在内存的原件会被直接修改，此时的指针操作的是整个电脑
	//若是传入的数据不是一个指针，相应的内存就无法得到修改，我的薪资依旧是那么多，只不过实在函数复制了一个高薪东西罢了
}

